GIN_MODE=debug
#DB_CONNECTION_STRING="tcp(center1:3306)/iris_v40?charset=utf8mb4&parseTime=True&loc=Local"
USER_INFO_DB_CONNECTION_STRING="root:bestadmin@tcp(192.168.123.21:3306)/iris_v40?charset=utf8mb4&parseTime=True&loc=Local"

#USER_INFO_DB_CONNECTION_STRING="tcp(localhost:11024)/iris_v40?charset=utf8mb4&parseTime=True&loc=Local"

NEW_PATH_DB_CONNECTION_STRING="root:bestadmin@tcp(192.168.123.21:3306)/iris_v40?charset=utf8mb4"
